<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHOrderMineViewController">
            <connections>
                <outlet property="scrollView" destination="dZX-ov-CI0" id="y42-bL-lgz"/>
                <outlet property="segmentedControl" destination="taH-v5-Q88" id="Rve-tO-n81"/>
                <outlet property="view" destination="797-6d-xhA" id="avf-gN-Sbo"/>
                <outletCollection property="tableViews" destination="VIc-dl-n50" id="dDH-Vu-Jse"/>
                <outletCollection property="tableViews" destination="VXL-33-xof" id="w42-Dp-U0B"/>
                <outletCollection property="tableViews" destination="VhI-ZR-1hN" id="ebs-Ho-geZ"/>
                <outletCollection property="tableViews" destination="CTD-mW-DYg" id="tE1-eH-fwM"/>
                <outletCollection property="tableViews" destination="90x-Vb-8AC" id="9yF-BS-WoJ"/>
                <outletCollection property="tableViews" destination="Hbm-AJ-BZh" id="aXm-Am-hfb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="797-6d-xhA">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taH-v5-Q88" customClass="HMSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8TB-8R-81f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-hE-TJz" userLabel="contentView">
                    <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-ov-CI0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-3U-b7B" userLabel="mainView">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="460"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-fS-VBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-dl-n50">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="CVl-Tv-xdN"/>
                                                        <outlet property="delegate" destination="-1" id="Qxp-B4-x00"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VIc-dl-n50" secondAttribute="bottom" id="Ojo-hE-4Kd"/>
                                                <constraint firstItem="VIc-dl-n50" firstAttribute="leading" secondItem="Tbw-fS-VBZ" secondAttribute="leading" id="t1d-B6-Mku"/>
                                                <constraint firstAttribute="trailing" secondItem="VIc-dl-n50" secondAttribute="trailing" id="vDM-zG-bSs"/>
                                                <constraint firstItem="VIc-dl-n50" firstAttribute="top" secondItem="Tbw-fS-VBZ" secondAttribute="top" id="xnF-m4-OBn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-0n-rIa">
                                            <rect key="frame" x="320" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-33-xof">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="59y-GD-Dc3"/>
                                                        <outlet property="delegate" destination="-1" id="v8S-V0-ROk"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VXL-33-xof" secondAttribute="trailing" id="BXb-U5-Hdm"/>
                                                <constraint firstItem="VXL-33-xof" firstAttribute="leading" secondItem="cJM-0n-rIa" secondAttribute="leading" id="PPJ-BU-CVK"/>
                                                <constraint firstAttribute="bottom" secondItem="VXL-33-xof" secondAttribute="bottom" id="PzC-Oc-Lsk"/>
                                                <constraint firstItem="VXL-33-xof" firstAttribute="top" secondItem="cJM-0n-rIa" secondAttribute="top" id="QCN-CI-iaB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-gC-h4t">
                                            <rect key="frame" x="640" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-ZR-1hN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="65z-Af-zsM"/>
                                                        <outlet property="delegate" destination="-1" id="grq-RX-eMY"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VhI-ZR-1hN" secondAttribute="trailing" id="4MR-8a-G6O"/>
                                                <constraint firstItem="VhI-ZR-1hN" firstAttribute="leading" secondItem="WC0-gC-h4t" secondAttribute="leading" id="Lg6-ix-VvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VhI-ZR-1hN" secondAttribute="bottom" id="qxq-wQ-XJY"/>
                                                <constraint firstItem="VhI-ZR-1hN" firstAttribute="top" secondItem="WC0-gC-h4t" secondAttribute="top" id="w1f-ud-iaW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-gM-yPg">
                                            <rect key="frame" x="960" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-mW-DYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="geg-LJ-Btu"/>
                                                        <outlet property="delegate" destination="-1" id="x4E-mR-Doj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CTD-mW-DYg" firstAttribute="top" secondItem="mh4-gM-yPg" secondAttribute="top" id="E3r-9w-aUr"/>
                                                <constraint firstItem="CTD-mW-DYg" firstAttribute="leading" secondItem="mh4-gM-yPg" secondAttribute="leading" id="WET-O4-7ck"/>
                                                <constraint firstAttribute="bottom" secondItem="CTD-mW-DYg" secondAttribute="bottom" id="d9g-ZL-NI8"/>
                                                <constraint firstAttribute="trailing" secondItem="CTD-mW-DYg" secondAttribute="trailing" id="wb1-c7-VkM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-TR-tUD">
                                            <rect key="frame" x="1280" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="90x-Vb-8AC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="uOg-U7-xCa"/>
                                                        <outlet property="delegate" destination="-1" id="55w-5q-R1n"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="90x-Vb-8AC" secondAttribute="trailing" id="E5E-gE-m2a"/>
                                                <constraint firstItem="90x-Vb-8AC" firstAttribute="top" secondItem="1qa-TR-tUD" secondAttribute="top" id="S8b-Q7-ZzI"/>
                                                <constraint firstItem="90x-Vb-8AC" firstAttribute="leading" secondItem="1qa-TR-tUD" secondAttribute="leading" id="ZyT-oW-aF2"/>
                                                <constraint firstAttribute="bottom" secondItem="90x-Vb-8AC" secondAttribute="bottom" id="rkC-BE-fwi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-iL-UoR">
                                            <rect key="frame" x="1600" y="0.0" width="320" height="460"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-AJ-BZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="kgc-WW-fSg"/>
                                                        <outlet property="delegate" destination="-1" id="cqZ-Ap-E7a"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hbm-AJ-BZh" secondAttribute="trailing" id="5hX-mL-bph"/>
                                                <constraint firstAttribute="bottom" secondItem="Hbm-AJ-BZh" secondAttribute="bottom" id="Q7b-Qd-MVP"/>
                                                <constraint firstItem="Hbm-AJ-BZh" firstAttribute="leading" secondItem="TDX-iL-UoR" secondAttribute="leading" id="Ug3-eM-gsg"/>
                                                <constraint firstItem="Hbm-AJ-BZh" firstAttribute="top" secondItem="TDX-iL-UoR" secondAttribute="top" id="cwE-NB-2Af"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TDX-iL-UoR" firstAttribute="leading" secondItem="1qa-TR-tUD" secondAttribute="trailing" id="1zl-NB-Q8j"/>
                                        <constraint firstItem="WC0-gC-h4t" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="3gm-7q-zaN"/>
                                        <constraint firstItem="Tbw-fS-VBZ" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="5UI-yV-dUm"/>
                                        <constraint firstItem="WC0-gC-h4t" firstAttribute="width" secondItem="Tbw-fS-VBZ" secondAttribute="width" id="I71-sS-Ei3"/>
                                        <constraint firstItem="cJM-0n-rIa" firstAttribute="leading" secondItem="Tbw-fS-VBZ" secondAttribute="trailing" id="MCL-Gh-c08"/>
                                        <constraint firstAttribute="bottom" secondItem="Tbw-fS-VBZ" secondAttribute="bottom" id="Qgt-FV-C0y"/>
                                        <constraint firstItem="mh4-gM-yPg" firstAttribute="leading" secondItem="WC0-gC-h4t" secondAttribute="trailing" id="WDP-6n-qGt"/>
                                        <constraint firstItem="Tbw-fS-VBZ" firstAttribute="leading" secondItem="DJg-3U-b7B" secondAttribute="leading" id="ZVj-p4-h1J"/>
                                        <constraint firstItem="1qa-TR-tUD" firstAttribute="leading" secondItem="mh4-gM-yPg" secondAttribute="trailing" id="fEq-0v-m7N"/>
                                        <constraint firstAttribute="bottom" secondItem="1qa-TR-tUD" secondAttribute="bottom" id="fQB-rC-cxE"/>
                                        <constraint firstItem="WC0-gC-h4t" firstAttribute="leading" secondItem="cJM-0n-rIa" secondAttribute="trailing" id="g39-wL-FhR"/>
                                        <constraint firstItem="mh4-gM-yPg" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="gwW-WW-W6Y"/>
                                        <constraint firstItem="Tbw-fS-VBZ" firstAttribute="width" secondItem="cJM-0n-rIa" secondAttribute="width" id="iFn-tW-Mko"/>
                                        <constraint firstAttribute="bottom" secondItem="TDX-iL-UoR" secondAttribute="bottom" id="k5Q-Cj-h1J"/>
                                        <constraint firstItem="cJM-0n-rIa" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="kKi-aF-sed"/>
                                        <constraint firstAttribute="bottom" secondItem="cJM-0n-rIa" secondAttribute="bottom" id="kb4-Ef-Lxh"/>
                                        <constraint firstAttribute="bottom" secondItem="mh4-gM-yPg" secondAttribute="bottom" id="nAt-uR-FGL"/>
                                        <constraint firstItem="TDX-iL-UoR" firstAttribute="width" secondItem="Tbw-fS-VBZ" secondAttribute="width" id="nno-VP-6CI"/>
                                        <constraint firstItem="Tbw-fS-VBZ" firstAttribute="width" secondItem="1qa-TR-tUD" secondAttribute="width" id="seu-Rx-NQt"/>
                                        <constraint firstItem="TDX-iL-UoR" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="usy-5H-yHX"/>
                                        <constraint firstItem="1qa-TR-tUD" firstAttribute="top" secondItem="DJg-3U-b7B" secondAttribute="top" id="z2S-Po-gxm"/>
                                        <constraint firstAttribute="trailing" secondItem="TDX-iL-UoR" secondAttribute="trailing" id="z9l-B8-4Rc"/>
                                        <constraint firstAttribute="bottom" secondItem="WC0-gC-h4t" secondAttribute="bottom" id="zrp-Yv-iLI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DJg-3U-b7B" firstAttribute="width" secondItem="dZX-ov-CI0" secondAttribute="width" multiplier="6" id="4N3-NL-uEF"/>
                                <constraint firstItem="DJg-3U-b7B" firstAttribute="top" secondItem="dZX-ov-CI0" secondAttribute="top" id="5ng-rC-Ptr"/>
                                <constraint firstAttribute="trailing" secondItem="DJg-3U-b7B" secondAttribute="trailing" id="Dsq-25-XXS"/>
                                <constraint firstAttribute="width" secondItem="Tbw-fS-VBZ" secondAttribute="width" id="Sio-ty-IPB"/>
                                <constraint firstAttribute="bottom" secondItem="DJg-3U-b7B" secondAttribute="bottom" id="YsM-lc-I94"/>
                                <constraint firstItem="DJg-3U-b7B" firstAttribute="height" secondItem="dZX-ov-CI0" secondAttribute="height" id="idc-Tz-Jgf"/>
                                <constraint firstItem="DJg-3U-b7B" firstAttribute="leading" secondItem="dZX-ov-CI0" secondAttribute="leading" id="tWi-Ya-XPc"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HmX-Hk-q9V"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dZX-ov-CI0" firstAttribute="top" secondItem="xUD-hE-TJz" secondAttribute="top" id="1pJ-5F-M9f"/>
                        <constraint firstItem="dZX-ov-CI0" firstAttribute="leading" secondItem="xUD-hE-TJz" secondAttribute="leading" id="Qxw-2a-qNh"/>
                        <constraint firstAttribute="trailing" secondItem="dZX-ov-CI0" secondAttribute="trailing" id="YHk-Qd-FWs"/>
                        <constraint firstAttribute="bottom" secondItem="dZX-ov-CI0" secondAttribute="bottom" id="m7F-lG-vSy"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xUD-hE-TJz" firstAttribute="leading" secondItem="797-6d-xhA" secondAttribute="leading" id="RAF-5e-nTR"/>
                <constraint firstAttribute="bottom" secondItem="xUD-hE-TJz" secondAttribute="bottom" id="Rwt-cD-eD1"/>
                <constraint firstItem="taH-v5-Q88" firstAttribute="leading" secondItem="797-6d-xhA" secondAttribute="leading" id="StX-rp-O7g"/>
                <constraint firstItem="taH-v5-Q88" firstAttribute="top" secondItem="797-6d-xhA" secondAttribute="top" id="aL2-Aq-j3C"/>
                <constraint firstItem="xUD-hE-TJz" firstAttribute="top" secondItem="taH-v5-Q88" secondAttribute="bottom" id="dTF-n4-PFY"/>
                <constraint firstAttribute="trailing" secondItem="xUD-hE-TJz" secondAttribute="trailing" id="hBq-u2-oLz"/>
                <constraint firstAttribute="trailing" secondItem="taH-v5-Q88" secondAttribute="trailing" id="yvI-Ey-uGz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="160" y="315"/>
        </view>
    </objects>
</document>
