<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="LHMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-wg-ClE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mine_header" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Gc-Onk">
                            <rect key="frame" x="0.0" y="-170" width="320" height="565"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EHm-Gc-Onk" secondAttribute="bottom" constant="-170" id="3aW-xy-mTB"/>
                        <constraint firstItem="EHm-Gc-Onk" firstAttribute="leading" secondItem="cVa-wg-ClE" secondAttribute="leading" id="Ri6-Rf-Em9"/>
                        <constraint firstItem="EHm-Gc-Onk" firstAttribute="top" secondItem="cVa-wg-ClE" secondAttribute="top" constant="-170" id="rwa-pY-7dH"/>
                        <constraint firstAttribute="trailing" secondItem="EHm-Gc-Onk" secondAttribute="trailing" id="yMo-Td-Ek9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-tW-LKw">
                    <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_header_shop_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-Kc-NDJ">
                            <rect key="frame" x="286" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bPk-Kc-NDJ" secondAttribute="height" multiplier="1:1" id="TSg-5Q-tkJ"/>
                                <constraint firstAttribute="width" constant="22" id="TgU-e2-qAH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-5w-lnM">
                            <rect key="frame" x="12" y="12" width="94" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s81-Rq-OfD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="1" eventType="touchUpInside" id="MXu-2z-ZGL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.7803921568627451" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="nK5-5w-lnM" secondAttribute="centerY" id="8Bw-8Q-Y1j"/>
                        <constraint firstItem="s81-Rq-OfD" firstAttribute="top" secondItem="fSz-tW-LKw" secondAttribute="top" id="LWw-kk-pit"/>
                        <constraint firstAttribute="height" constant="44" id="MjQ-jI-Xxi"/>
                        <constraint firstAttribute="bottom" secondItem="s81-Rq-OfD" secondAttribute="bottom" id="mGv-gW-Qle"/>
                        <constraint firstAttribute="centerY" secondItem="bPk-Kc-NDJ" secondAttribute="centerY" id="oWS-yi-bg3"/>
                        <constraint firstItem="nK5-5w-lnM" firstAttribute="leading" secondItem="fSz-tW-LKw" secondAttribute="leading" constant="12" id="tQ1-gq-xo4"/>
                        <constraint firstAttribute="trailing" secondItem="s81-Rq-OfD" secondAttribute="trailing" id="taA-OO-WXx"/>
                        <constraint firstItem="s81-Rq-OfD" firstAttribute="leading" secondItem="fSz-tW-LKw" secondAttribute="leading" id="uKW-NW-IQm"/>
                        <constraint firstAttribute="trailing" secondItem="bPk-Kc-NDJ" secondAttribute="trailing" constant="12" id="znO-mJ-dKA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-Sq-BSN">
                    <rect key="frame" x="0.0" y="20" width="320" height="161"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-Iw-lw0">
                            <rect key="frame" x="286" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xC7-Iw-lw0" secondAttribute="height" multiplier="1:1" id="HNI-vf-3x1"/>
                                <constraint firstAttribute="width" constant="22" id="j1c-3f-XaN"/>
                            </constraints>
                            <state key="normal" backgroundImage="mine_settings">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingButtonPressed:" destination="1" eventType="touchUpInside" id="10C-yv-MhV"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-ax-zVA">
                            <rect key="frame" x="30" y="53" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CZP-ax-zVA" secondAttribute="height" multiplier="1:1" id="020-xR-9oL"/>
                                <constraint firstAttribute="width" constant="70" id="3lb-bd-u7U"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_placeholder_avatar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-BQ-cOW">
                            <rect key="frame" x="112" y="49" width="89" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qTh-NG-ltR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areaLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-6P-Rbv" userLabel="mobileLabel">
                            <rect key="frame" x="112" y="71" width="67" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dX4-fz-z9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areaLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-oF-qo7">
                            <rect key="frame" x="112" y="91" width="67" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="V86-Mn-c7R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-jC-Z15">
                            <rect key="frame" x="112" y="109" width="200" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-TT-YnW">
                            <rect key="frame" x="112" y="77" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Fmi-Hm-tEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-36-4HV">
                            <rect key="frame" x="0.0" y="38" width="320" height="123"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="profileButtonPressed:" destination="1" eventType="touchUpInside" id="7fc-Sq-dt1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ffP-BQ-cOW" firstAttribute="leading" secondItem="CZP-ax-zVA" secondAttribute="trailing" constant="12" id="0Ka-DF-ukf"/>
                        <constraint firstItem="gSc-TT-YnW" firstAttribute="leading" secondItem="ffP-BQ-cOW" secondAttribute="leading" id="171-Ym-jVQ"/>
                        <constraint firstItem="4u6-36-4HV" firstAttribute="top" secondItem="xC7-Iw-lw0" secondAttribute="bottom" constant="8" id="3eV-RS-QNt"/>
                        <constraint firstItem="6fc-jC-Z15" firstAttribute="leading" secondItem="ffP-BQ-cOW" secondAttribute="leading" id="A83-yI-raQ"/>
                        <constraint firstItem="4u6-36-4HV" firstAttribute="leading" secondItem="Dp0-Sq-BSN" secondAttribute="leading" id="BvF-Dh-Hrk"/>
                        <constraint firstItem="gSc-TT-YnW" firstAttribute="centerY" secondItem="CZP-ax-zVA" secondAttribute="centerY" id="MMt-EX-8n5"/>
                        <constraint firstItem="Bwf-oF-qo7" firstAttribute="leading" secondItem="ffP-BQ-cOW" secondAttribute="leading" id="QtL-O5-GxY"/>
                        <constraint firstItem="xC7-Iw-lw0" firstAttribute="top" secondItem="Dp0-Sq-BSN" secondAttribute="top" constant="8" id="T3Z-of-3IC"/>
                        <constraint firstItem="CZP-ax-zVA" firstAttribute="leading" secondItem="Dp0-Sq-BSN" secondAttribute="leading" constant="30" id="U23-xO-tAo"/>
                        <constraint firstAttribute="trailing" secondItem="xC7-Iw-lw0" secondAttribute="trailing" constant="12" id="Vpx-qV-af0"/>
                        <constraint firstAttribute="centerY" secondItem="CZP-ax-zVA" secondAttribute="centerY" constant="-8" id="YiD-0y-Hxd"/>
                        <constraint firstAttribute="trailing" secondItem="4u6-36-4HV" secondAttribute="trailing" id="cvb-2y-ibZ"/>
                        <constraint firstAttribute="bottom" secondItem="4u6-36-4HV" secondAttribute="bottom" id="fau-xe-82z"/>
                        <constraint firstItem="3dm-6P-Rbv" firstAttribute="top" secondItem="ffP-BQ-cOW" secondAttribute="bottom" id="pQi-7q-Pzc"/>
                        <constraint firstAttribute="trailing" secondItem="6fc-jC-Z15" secondAttribute="trailing" constant="8" id="qVd-yY-hIR"/>
                        <constraint firstItem="Bwf-oF-qo7" firstAttribute="top" secondItem="3dm-6P-Rbv" secondAttribute="bottom" constant="2" id="r4Y-tR-cGq"/>
                        <constraint firstItem="ffP-BQ-cOW" firstAttribute="leading" secondItem="3dm-6P-Rbv" secondAttribute="leading" id="sGY-Rl-n9k"/>
                        <constraint firstItem="ffP-BQ-cOW" firstAttribute="top" secondItem="CZP-ax-zVA" secondAttribute="top" constant="-4" id="unK-ec-v9Z"/>
                        <constraint firstItem="6fc-jC-Z15" firstAttribute="top" secondItem="Bwf-oF-qo7" secondAttribute="bottom" id="xJB-J3-IjO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fSz-tW-LKw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9Kv-ej-fQ5"/>
                <constraint firstAttribute="bottom" secondItem="cVa-wg-ClE" secondAttribute="bottom" id="Mda-0z-odo"/>
                <constraint firstAttribute="bottom" secondItem="fSz-tW-LKw" secondAttribute="bottom" id="N0q-6M-CnM"/>
                <constraint firstItem="cVa-wg-ClE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q1J-p6-Y1U"/>
                <constraint firstItem="Dp0-Sq-BSN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="bLH-tH-3DQ"/>
                <constraint firstItem="cVa-wg-ClE" firstAttribute="top" secondItem="1" secondAttribute="top" id="cn1-2r-kq6"/>
                <constraint firstItem="Dp0-Sq-BSN" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="eNB-oD-4Wh"/>
                <constraint firstItem="fSz-tW-LKw" firstAttribute="top" secondItem="Dp0-Sq-BSN" secondAttribute="bottom" id="hO4-54-xLw"/>
                <constraint firstAttribute="trailing" secondItem="cVa-wg-ClE" secondAttribute="trailing" id="n6a-Ii-pxF"/>
                <constraint firstAttribute="trailing" secondItem="fSz-tW-LKw" secondAttribute="trailing" id="tnv-DP-H60"/>
                <constraint firstAttribute="trailing" secondItem="Dp0-Sq-BSN" secondAttribute="trailing" id="w3A-sf-mvA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="6fc-jC-Z15" id="HVI-H7-kmB"/>
                <outlet property="areaLabel" destination="Bwf-oF-qo7" id="FbX-bh-WRG"/>
                <outlet property="avatarButton" destination="CZP-ax-zVA" id="Rhu-kR-gqH"/>
                <outlet property="favoriteLabel" destination="nK5-5w-lnM" id="abH-aL-hAA"/>
                <outlet property="img_banner" destination="EHm-Gc-Onk" id="q0E-cW-ZWM"/>
                <outlet property="loginLabel" destination="gSc-TT-YnW" id="Zos-Wf-50z"/>
                <outlet property="mobileLabel" destination="3dm-6P-Rbv" id="NSX-Vg-sRB"/>
                <outlet property="nameLabel" destination="ffP-BQ-cOW" id="hIM-yU-H1a"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_mine_header" width="160" height="100"/>
        <image name="ic_placeholder_avatar" width="70" height="70"/>
        <image name="mine_header_shop_arrow" width="22" height="22"/>
        <image name="mine_settings" width="22" height="22"/>
    </resources>
</document>
