<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fpe-fr-GWL" customClass="LHV2ShopHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-Bz-jGK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="017-cq-P15">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YzH-Nv-TO1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-vC-kNG">
                    <rect key="frame" x="0.0" y="1" width="50" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7kg-8b-3aO"/>
                    </constraints>
                    <state key="normal" image="ic_check_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="ic_check_selected"/>
                    <connections>
                        <action selector="checkButtonPressed:" destination="fpe-fr-GWL" eventType="touchUpInside" id="vk8-Ad-pxx"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-jO-9CO">
                    <rect key="frame" x="50" y="1" width="109" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="shopButton" image="ic_shop_small">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shopButtonPressed:" destination="fpe-fr-GWL" eventType="touchUpInside" id="0dN-q1-vuC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-w8-m2F">
                    <rect key="frame" x="171" y="15" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="2eg-J5-NXW"/>
                        <constraint firstAttribute="width" secondItem="KMi-w8-m2F" secondAttribute="height" multiplier="7:13" id="Qs2-Wk-IcR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-bg-mJ9">
                    <rect key="frame" x="308" y="22" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98431372549999996" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-zd-eQV">
                    <rect key="frame" x="260" y="1" width="60" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="22M-mg-fom"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="完成"/>
                    <connections>
                        <action selector="editButtonPressed:" destination="fpe-fr-GWL" eventType="touchUpInside" id="jwo-ji-NfG"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-Av-oc4">
                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JwL-I9-xKJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="KMi-w8-m2F" secondAttribute="centerY" id="0IT-iV-vPf"/>
                <constraint firstAttribute="bottom" secondItem="O7C-vC-kNG" secondAttribute="bottom" id="0vz-I5-Flb"/>
                <constraint firstAttribute="bottom" secondItem="OPF-Av-oc4" secondAttribute="bottom" id="3ia-XG-C6W"/>
                <constraint firstAttribute="trailing" secondItem="017-cq-P15" secondAttribute="trailing" id="6fE-54-z3J"/>
                <constraint firstAttribute="trailing" secondItem="MUk-Bz-jGK" secondAttribute="trailing" id="7FL-4S-IJc"/>
                <constraint firstAttribute="trailing" secondItem="8Xo-zd-eQV" secondAttribute="trailing" id="DLJ-Bh-9uJ"/>
                <constraint firstAttribute="bottom" secondItem="MUk-Bz-jGK" secondAttribute="bottom" id="FWT-jP-fgy"/>
                <constraint firstItem="O7C-vC-kNG" firstAttribute="top" secondItem="fpe-fr-GWL" secondAttribute="top" constant="1" id="QTJ-pR-n8r"/>
                <constraint firstItem="O7C-vC-kNG" firstAttribute="leading" secondItem="fpe-fr-GWL" secondAttribute="leading" id="S6c-aD-I6X"/>
                <constraint firstItem="017-cq-P15" firstAttribute="leading" secondItem="fpe-fr-GWL" secondAttribute="leading" id="SyB-AO-Mxw"/>
                <constraint firstItem="017-cq-P15" firstAttribute="top" secondItem="fpe-fr-GWL" secondAttribute="top" id="T00-Zj-PER"/>
                <constraint firstAttribute="trailing" secondItem="OPF-Av-oc4" secondAttribute="trailing" id="T8p-DC-geY"/>
                <constraint firstAttribute="centerY" secondItem="pDI-bg-mJ9" secondAttribute="centerY" id="YMP-t5-1lF"/>
                <constraint firstItem="MUk-Bz-jGK" firstAttribute="leading" secondItem="fpe-fr-GWL" secondAttribute="leading" id="ckF-sM-G4t"/>
                <constraint firstAttribute="bottom" secondItem="jzk-jO-9CO" secondAttribute="bottom" id="du7-tU-zHt"/>
                <constraint firstAttribute="bottom" secondItem="8Xo-zd-eQV" secondAttribute="bottom" id="jsD-60-hBk"/>
                <constraint firstItem="jzk-jO-9CO" firstAttribute="leading" secondItem="O7C-vC-kNG" secondAttribute="trailing" id="k5X-Gw-dmI"/>
                <constraint firstItem="MUk-Bz-jGK" firstAttribute="top" secondItem="fpe-fr-GWL" secondAttribute="top" id="q7c-3s-ozZ"/>
                <constraint firstItem="KMi-w8-m2F" firstAttribute="leading" secondItem="jzk-jO-9CO" secondAttribute="trailing" constant="12" id="qVf-OY-7Ni"/>
                <constraint firstItem="OPF-Av-oc4" firstAttribute="leading" secondItem="fpe-fr-GWL" secondAttribute="leading" id="uzn-ah-SaQ"/>
                <constraint firstItem="jzk-jO-9CO" firstAttribute="top" secondItem="fpe-fr-GWL" secondAttribute="top" constant="1" id="vOE-vp-6ng"/>
                <constraint firstAttribute="trailing" secondItem="pDI-bg-mJ9" secondAttribute="trailing" constant="12" id="w6F-0I-JJe"/>
                <constraint firstItem="8Xo-zd-eQV" firstAttribute="top" secondItem="fpe-fr-GWL" secondAttribute="top" constant="1" id="wEG-1f-s7d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelReasonLabel" destination="pDI-bg-mJ9" id="hLU-Fg-0oU"/>
                <outlet property="checkButton" destination="O7C-vC-kNG" id="CaC-1V-iA9"/>
                <outlet property="editButton" destination="8Xo-zd-eQV" id="juP-ex-OM2"/>
                <outlet property="shopNameButton" destination="jzk-jO-9CO" id="HiL-B6-OwM"/>
                <outlet property="widthConstraint" destination="7kg-8b-3aO" id="L7Z-Ge-Mow"/>
            </connections>
            <point key="canvasLocation" x="338" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="11" height="20"/>
        <image name="ic_check_normal" width="22" height="22"/>
        <image name="ic_check_selected" width="22" height="22"/>
        <image name="ic_shop_small" width="16" height="16"/>
    </resources>
</document>
