<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHOrderIncomViewController">
            <connections>
                <outlet property="endBtn" destination="I9B-Rf-Gxy" id="r8f-Ov-kZc"/>
                <outlet property="footerView" destination="Vq9-zx-Oww" id="Xmf-yk-ge5"/>
                <outlet property="heardContentView" destination="F9y-1x-Nz4" id="xiX-Tr-JZH"/>
                <outlet property="mytableView" destination="tl5-Sh-Rso" id="lvX-V9-aZj"/>
                <outlet property="orderAllPriceLab" destination="pgk-MF-ry4" id="Bkl-RN-4sL"/>
                <outlet property="orderContLab" destination="0uK-ZD-k7f" id="J4L-e5-rjc"/>
                <outlet property="searchBtn" destination="sp3-JD-8PJ" id="Bvk-mS-zw5"/>
                <outlet property="startBtn" destination="oLw-Ar-QlP" id="9oo-ph-b6U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-8D-4mT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-1x-Nz4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="F9y-1x-Nz4" secondAttribute="height" multiplier="1:0.78" id="Cih-c8-lUq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cih-c8-lUq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Cih-c8-lUq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-rL-1Z0">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-Ar-QlP">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.97726521164021163" green="0.97726521164021163" blue="0.97726521164021163" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oLw-Ar-QlP" secondAttribute="height" multiplier="31:10" id="4Rj-Fx-IF9"/>
                                        <constraint firstAttribute="width" secondItem="oLw-Ar-QlP" secondAttribute="height" multiplier="117:37" id="Pjh-9d-q5V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="开始时间">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Rj-Fx-IF9"/>
                                            <exclude reference="Pjh-9d-q5V"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <mask key="constraints">
                                            <exclude reference="4Rj-Fx-IF9"/>
                                            <include reference="Pjh-9d-q5V"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="starDayClick:" destination="-1" eventType="touchUpInside" id="peN-bH-IkA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-Rf-Gxy">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.97726521164021163" green="0.97726521164021163" blue="0.97726521164021163" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="结束时间">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </variation>
                                    <connections>
                                        <action selector="endDayClick:" destination="-1" eventType="touchUpInside" id="JTY-FJ-2Z7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-V6-4Hs">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-JD-8PJ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.97726521160000002" green="0.97726521160000002" blue="0.97726521160000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sp3-JD-8PJ" secondAttribute="height" multiplier="60:30" id="8VB-U3-FfZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="查询">
                                        <color key="titleColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8VB-U3-FfZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8VB-U3-FfZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="searchClick:" destination="-1" eventType="touchUpInside" id="4Ih-4E-QXa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VI4-V6-4Hs" firstAttribute="centerY" secondItem="oLw-Ar-QlP" secondAttribute="centerY" id="0PL-b8-iBT"/>
                                <constraint firstItem="I9B-Rf-Gxy" firstAttribute="leading" secondItem="VI4-V6-4Hs" secondAttribute="trailing" constant="8" id="CtX-S6-zDu"/>
                                <constraint firstAttribute="bottom" secondItem="oLw-Ar-QlP" secondAttribute="bottom" constant="10" id="NXg-em-fCR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                </constraint>
                                <constraint firstItem="VI4-V6-4Hs" firstAttribute="leading" secondItem="oLw-Ar-QlP" secondAttribute="trailing" constant="33" id="R0t-MP-NXf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="oLw-Ar-QlP" firstAttribute="leading" secondItem="fvd-rL-1Z0" secondAttribute="leading" constant="19" id="WYa-yb-D6c"/>
                                <constraint firstItem="I9B-Rf-Gxy" firstAttribute="width" secondItem="oLw-Ar-QlP" secondAttribute="width" id="aX4-jj-r17"/>
                                <constraint firstItem="sp3-JD-8PJ" firstAttribute="top" secondItem="fvd-rL-1Z0" secondAttribute="top" constant="7" id="ciM-rY-AMu"/>
                                <constraint firstAttribute="bottom" secondItem="sp3-JD-8PJ" secondAttribute="bottom" constant="7" id="eJr-1o-yRE"/>
                                <constraint firstItem="oLw-Ar-QlP" firstAttribute="top" secondItem="fvd-rL-1Z0" secondAttribute="top" constant="10" id="fmB-PP-DOl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                </constraint>
                                <constraint firstItem="I9B-Rf-Gxy" firstAttribute="height" secondItem="oLw-Ar-QlP" secondAttribute="height" id="g5c-AO-yV3"/>
                                <constraint firstItem="I9B-Rf-Gxy" firstAttribute="centerY" secondItem="oLw-Ar-QlP" secondAttribute="centerY" id="iCN-wm-jv5"/>
                                <constraint firstAttribute="trailing" secondItem="sp3-JD-8PJ" secondAttribute="trailing" constant="24" id="r58-ct-4ex"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="oLw-Ar-QlP"/>
                                    <exclude reference="I9B-Rf-Gxy"/>
                                    <exclude reference="VI4-V6-4Hs"/>
                                    <exclude reference="sp3-JD-8PJ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="CtX-S6-zDu"/>
                                    <exclude reference="aX4-jj-r17"/>
                                    <exclude reference="g5c-AO-yV3"/>
                                    <exclude reference="iCN-wm-jv5"/>
                                    <exclude reference="NXg-em-fCR"/>
                                    <exclude reference="WYa-yb-D6c"/>
                                    <exclude reference="fmB-PP-DOl"/>
                                    <exclude reference="ciM-rY-AMu"/>
                                    <exclude reference="eJr-1o-yRE"/>
                                    <exclude reference="r58-ct-4ex"/>
                                    <exclude reference="0PL-b8-iBT"/>
                                    <exclude reference="R0t-MP-NXf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="oLw-Ar-QlP"/>
                                    <include reference="I9B-Rf-Gxy"/>
                                    <include reference="VI4-V6-4Hs"/>
                                    <include reference="sp3-JD-8PJ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="CtX-S6-zDu"/>
                                    <include reference="aX4-jj-r17"/>
                                    <include reference="g5c-AO-yV3"/>
                                    <include reference="iCN-wm-jv5"/>
                                    <include reference="NXg-em-fCR"/>
                                    <include reference="WYa-yb-D6c"/>
                                    <include reference="fmB-PP-DOl"/>
                                    <include reference="ciM-rY-AMu"/>
                                    <include reference="eJr-1o-yRE"/>
                                    <include reference="r58-ct-4ex"/>
                                    <include reference="0PL-b8-iBT"/>
                                    <include reference="R0t-MP-NXf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F9y-1x-Nz4" secondAttribute="trailing" id="41R-YH-kuC"/>
                        <constraint firstItem="F9y-1x-Nz4" firstAttribute="top" secondItem="0Uu-8D-4mT" secondAttribute="top" id="Cai-ff-TwR"/>
                        <constraint firstItem="fvd-rL-1Z0" firstAttribute="leading" secondItem="0Uu-8D-4mT" secondAttribute="leading" id="FoS-bq-W9D"/>
                        <constraint firstItem="F9y-1x-Nz4" firstAttribute="leading" secondItem="0Uu-8D-4mT" secondAttribute="leading" id="Rt9-EG-ILm"/>
                        <constraint firstAttribute="width" secondItem="0Uu-8D-4mT" secondAttribute="height" multiplier="1.1:1" id="XZK-No-5ZS"/>
                        <constraint firstAttribute="trailing" secondItem="fvd-rL-1Z0" secondAttribute="trailing" id="aE1-kK-tcX"/>
                        <constraint firstAttribute="bottom" secondItem="fvd-rL-1Z0" secondAttribute="bottom" id="l5Z-vH-FkQ"/>
                        <constraint firstItem="fvd-rL-1Z0" firstAttribute="top" secondItem="F9y-1x-Nz4" secondAttribute="bottom" id="ppK-2C-fCO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="F9y-1x-Nz4"/>
                            <exclude reference="fvd-rL-1Z0"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XZK-No-5ZS"/>
                            <exclude reference="41R-YH-kuC"/>
                            <exclude reference="Cai-ff-TwR"/>
                            <exclude reference="Rt9-EG-ILm"/>
                            <exclude reference="FoS-bq-W9D"/>
                            <exclude reference="aE1-kK-tcX"/>
                            <exclude reference="l5Z-vH-FkQ"/>
                            <exclude reference="ppK-2C-fCO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="F9y-1x-Nz4"/>
                            <include reference="fvd-rL-1Z0"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XZK-No-5ZS"/>
                            <include reference="41R-YH-kuC"/>
                            <include reference="Cai-ff-TwR"/>
                            <include reference="Rt9-EG-ILm"/>
                            <include reference="FoS-bq-W9D"/>
                            <include reference="aE1-kK-tcX"/>
                            <include reference="l5Z-vH-FkQ"/>
                            <include reference="ppK-2C-fCO"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-Sh-Rso">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HXO-bA-h5k"/>
                        <outlet property="delegate" destination="-1" id="XMU-aV-d3t"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-zx-Oww">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-Tv-Y0q">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-ZD-k7f">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-MF-ry4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-yz-44y">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mm0-yz-44y" firstAttribute="centerY" secondItem="Vq9-zx-Oww" secondAttribute="centerY" id="2hq-XP-Dve"/>
                        <constraint firstItem="e20-Tv-Y0q" firstAttribute="centerY" secondItem="Vq9-zx-Oww" secondAttribute="centerY" id="3h0-TU-Czd"/>
                        <constraint firstItem="e20-Tv-Y0q" firstAttribute="leading" secondItem="Vq9-zx-Oww" secondAttribute="leading" constant="16" id="8yr-1y-IfK"/>
                        <constraint firstItem="pgk-MF-ry4" firstAttribute="centerY" secondItem="Vq9-zx-Oww" secondAttribute="centerY" id="ChU-4f-cgo"/>
                        <constraint firstItem="pgk-MF-ry4" firstAttribute="leading" secondItem="Mm0-yz-44y" secondAttribute="trailing" constant="2" id="D0u-M8-bDf"/>
                        <constraint firstAttribute="trailing" secondItem="pgk-MF-ry4" secondAttribute="trailing" constant="8" id="SDX-QW-gen"/>
                        <constraint firstItem="0uK-ZD-k7f" firstAttribute="leading" secondItem="e20-Tv-Y0q" secondAttribute="trailing" constant="8" id="aVa-L0-HPH"/>
                        <constraint firstAttribute="width" secondItem="Vq9-zx-Oww" secondAttribute="height" multiplier="400:53" id="bJZ-tx-d1b"/>
                        <constraint firstItem="0uK-ZD-k7f" firstAttribute="centerY" secondItem="Vq9-zx-Oww" secondAttribute="centerY" id="reN-EK-CA8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="e20-Tv-Y0q"/>
                            <exclude reference="0uK-ZD-k7f"/>
                            <exclude reference="pgk-MF-ry4"/>
                            <exclude reference="Mm0-yz-44y"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bJZ-tx-d1b"/>
                            <exclude reference="aVa-L0-HPH"/>
                            <exclude reference="reN-EK-CA8"/>
                            <exclude reference="2hq-XP-Dve"/>
                            <exclude reference="3h0-TU-Czd"/>
                            <exclude reference="8yr-1y-IfK"/>
                            <exclude reference="ChU-4f-cgo"/>
                            <exclude reference="D0u-M8-bDf"/>
                            <exclude reference="SDX-QW-gen"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="e20-Tv-Y0q"/>
                            <include reference="0uK-ZD-k7f"/>
                            <include reference="pgk-MF-ry4"/>
                            <include reference="Mm0-yz-44y"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bJZ-tx-d1b"/>
                            <include reference="aVa-L0-HPH"/>
                            <include reference="reN-EK-CA8"/>
                            <include reference="2hq-XP-Dve"/>
                            <include reference="3h0-TU-Czd"/>
                            <include reference="8yr-1y-IfK"/>
                            <include reference="ChU-4f-cgo"/>
                            <include reference="D0u-M8-bDf"/>
                            <include reference="SDX-QW-gen"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tl5-Sh-Rso" secondAttribute="trailing" id="Cls-w8-Bzg"/>
                <constraint firstAttribute="trailing" secondItem="0Uu-8D-4mT" secondAttribute="trailing" id="GwM-YA-FeO"/>
                <constraint firstAttribute="bottom" secondItem="Vq9-zx-Oww" secondAttribute="bottom" id="HsD-BD-faV"/>
                <constraint firstItem="0Uu-8D-4mT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P3m-hw-2bj"/>
                <constraint firstItem="0Uu-8D-4mT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vho-Yo-a3c"/>
                <constraint firstAttribute="trailing" secondItem="Vq9-zx-Oww" secondAttribute="trailing" id="aix-8n-cpZ"/>
                <constraint firstItem="Vq9-zx-Oww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAP-1I-uKz"/>
                <constraint firstAttribute="bottom" secondItem="tl5-Sh-Rso" secondAttribute="bottom" id="iIc-HT-09h"/>
                <constraint firstItem="tl5-Sh-Rso" firstAttribute="top" secondItem="0Uu-8D-4mT" secondAttribute="bottom" id="iMK-nl-rnx"/>
                <constraint firstItem="tl5-Sh-Rso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yK4-3k-I7u"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0Uu-8D-4mT"/>
                    <exclude reference="tl5-Sh-Rso"/>
                    <exclude reference="Vq9-zx-Oww"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GwM-YA-FeO"/>
                    <exclude reference="P3m-hw-2bj"/>
                    <exclude reference="Vho-Yo-a3c"/>
                    <exclude reference="HsD-BD-faV"/>
                    <exclude reference="aix-8n-cpZ"/>
                    <exclude reference="fAP-1I-uKz"/>
                    <exclude reference="Cls-w8-Bzg"/>
                    <exclude reference="iIc-HT-09h"/>
                    <exclude reference="iMK-nl-rnx"/>
                    <exclude reference="yK4-3k-I7u"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="0Uu-8D-4mT"/>
                    <include reference="tl5-Sh-Rso"/>
                    <include reference="Vq9-zx-Oww"/>
                </mask>
                <mask key="constraints">
                    <include reference="GwM-YA-FeO"/>
                    <include reference="P3m-hw-2bj"/>
                    <include reference="Vho-Yo-a3c"/>
                    <include reference="HsD-BD-faV"/>
                    <include reference="aix-8n-cpZ"/>
                    <include reference="fAP-1I-uKz"/>
                    <include reference="Cls-w8-Bzg"/>
                    <include reference="iIc-HT-09h"/>
                    <include reference="iMK-nl-rnx"/>
                    <include reference="yK4-3k-I7u"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
