<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LHActivityCenterCellIdentifier" id="KGk-i7-Jjw" customClass="LHActivityCenterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-25-2DA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-WN-asL">
                                <rect key="frame" x="0.0" y="159" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-C4-0Ks">
                                        <rect key="frame" x="8" y="10" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-zK-McK">
                                        <rect key="frame" x="312" y="9.5" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.72156862745098038" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfc-C4-0Ks" firstAttribute="leading" secondItem="9AY-WN-asL" secondAttribute="leading" constant="8" id="9L5-8D-rKy"/>
                                    <constraint firstItem="Hpf-zK-McK" firstAttribute="centerY" secondItem="9AY-WN-asL" secondAttribute="centerY" id="B4l-OY-AP4"/>
                                    <constraint firstAttribute="height" constant="20" id="Cbg-iJ-d6Z"/>
                                    <constraint firstItem="cfc-C4-0Ks" firstAttribute="centerY" secondItem="9AY-WN-asL" secondAttribute="centerY" id="S92-P9-ghJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpf-zK-McK" secondAttribute="trailing" constant="8" id="th0-Ls-Cke"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-GK-DNu">
                                <rect key="frame" x="0.0" y="12" width="320" height="147"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWc-GK-DNu" firstAttribute="top" secondItem="h1Q-25-2DA" secondAttribute="top" constant="12" id="3kt-oB-eP9"/>
                            <constraint firstItem="9AY-WN-asL" firstAttribute="top" secondItem="JWc-GK-DNu" secondAttribute="bottom" id="4D9-kE-pDR"/>
                            <constraint firstItem="JWc-GK-DNu" firstAttribute="leading" secondItem="h1Q-25-2DA" secondAttribute="leading" id="YTo-O9-6NB"/>
                            <constraint firstAttribute="bottom" secondItem="9AY-WN-asL" secondAttribute="bottom" id="Yle-7A-3nw"/>
                            <constraint firstAttribute="trailing" secondItem="9AY-WN-asL" secondAttribute="trailing" id="YvW-Px-HTh"/>
                            <constraint firstItem="9AY-WN-asL" firstAttribute="leading" secondItem="h1Q-25-2DA" secondAttribute="leading" id="fcp-oh-TNc"/>
                            <constraint firstAttribute="trailing" secondItem="JWc-GK-DNu" secondAttribute="trailing" id="wiB-M0-8yb"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h1Q-25-2DA" secondAttribute="trailing" id="0ot-19-XHp"/>
                    <constraint firstItem="h1Q-25-2DA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4nH-8u-7ZG"/>
                    <constraint firstItem="h1Q-25-2DA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ei-cV-iPF"/>
                    <constraint firstAttribute="bottom" secondItem="h1Q-25-2DA" secondAttribute="bottom" id="TwP-GY-ZHs"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="countLabel" destination="Hpf-zK-McK" id="IO8-rO-ANy"/>
                <outlet property="dateLabel" destination="cfc-C4-0Ks" id="y1n-Kr-7tb"/>
                <outlet property="logoImageView" destination="JWc-GK-DNu" id="BoN-4s-yKf"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
