<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHCommentListViewController">
            <connections>
                <outlet property="tableView" destination="RGm-UX-lKD" id="ktr-2b-XFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-UX-lKD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="We1-AV-jWC"/>
                        <outlet property="delegate" destination="-1" id="mQO-6Y-46c"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RGm-UX-lKD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fl2-5h-0mr"/>
                <constraint firstAttribute="bottom" secondItem="RGm-UX-lKD" secondAttribute="bottom" id="Hae-ck-8Pi"/>
                <constraint firstItem="RGm-UX-lKD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JWc-KK-Sli"/>
                <constraint firstAttribute="trailing" secondItem="RGm-UX-lKD" secondAttribute="trailing" id="dw0-6u-Fvf"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="197" y="311"/>
        </view>
    </objects>
</document>
