<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHReceiptModify2ViewController">
            <connections>
                <outlet property="addressLabel" destination="5a4-1T-HIe" id="Lzh-dU-YV7"/>
                <outlet property="detailTextField" destination="lD9-Zo-jH9" id="WhM-Bx-3Ly"/>
                <outlet property="nameTextField" destination="gxP-fm-nyQ" id="Fv9-i2-rqh"/>
                <outlet property="phoneTextField" destination="DDx-yi-GU8" id="opf-AI-efL"/>
                <outlet property="saveButton" destination="B2J-Me-Gps" id="Pbn-Ga-oY4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-dG-U8w">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Mx-TVe" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-zI-MSa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位到：成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-7k-eMd">
                                            <rect key="frame" x="8" y="8" width="102" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.72549019607843135" green="0.21176470588235294" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unfold" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-4a-2Um">
                                            <rect key="frame" x="288" y="8" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="eQ0-6s-lDO"/>
                                                <constraint firstAttribute="width" secondItem="9cR-4a-2Um" secondAttribute="height" multiplier="1:1" id="iX1-6p-Z8J"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-fP-lEN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <animations/>
                                            <connections>
                                                <action selector="cityButtonPressed:" destination="-1" eventType="touchUpInside" id="DiH-1R-UOr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.9137254901960784" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E4d-fP-lEN" secondAttribute="bottom" id="1Db-2G-fxA"/>
                                        <constraint firstItem="9cR-4a-2Um" firstAttribute="centerY" secondItem="pMP-zI-MSa" secondAttribute="centerY" id="3TG-VE-A6Z"/>
                                        <constraint firstItem="ti1-7k-eMd" firstAttribute="leading" secondItem="pMP-zI-MSa" secondAttribute="leading" constant="8" id="4ss-3g-dUV"/>
                                        <constraint firstItem="ti1-7k-eMd" firstAttribute="centerY" secondItem="pMP-zI-MSa" secondAttribute="centerY" id="8zi-fz-6Zo"/>
                                        <constraint firstItem="E4d-fP-lEN" firstAttribute="leading" secondItem="pMP-zI-MSa" secondAttribute="leading" id="P8l-A0-ne4"/>
                                        <constraint firstAttribute="trailing" secondItem="9cR-4a-2Um" secondAttribute="trailing" constant="12" id="Pew-7b-TaS"/>
                                        <constraint firstAttribute="trailing" secondItem="E4d-fP-lEN" secondAttribute="trailing" id="TMc-XU-2ij"/>
                                        <constraint firstItem="E4d-fP-lEN" firstAttribute="top" secondItem="pMP-zI-MSa" secondAttribute="top" id="edu-fu-8Df"/>
                                        <constraint firstAttribute="width" secondItem="pMP-zI-MSa" secondAttribute="height" multiplier="80:9" id="ucc-w1-TJA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-54-uGo">
                                    <rect key="frame" x="0.0" y="44" width="320" height="81"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-rb-hJA">
                                            <rect key="frame" x="8" y="10.5" width="78" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hha-x4-fd9"/>
                                                <constraint firstAttribute="width" constant="78" id="RBG-UA-Haf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写字楼、小区、学校、街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-1T-HIe">
                                            <rect key="frame" x="85" y="3" width="207" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_position" translatesAutoresizingMaskIntoConstraints="NO" id="60V-Gi-xNE">
                                            <rect key="frame" x="292" y="12.5" width="15.5" height="15.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="60V-Gi-xNE" secondAttribute="height" multiplier="1:1" id="zya-aZ-Oeu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-YH-Fkg">
                                            <rect key="frame" x="86" y="39.5" width="234" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5oN-bR-LFG"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="楼层、门牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-Zo-jH9">
                                            <rect key="frame" x="86" y="40.5" width="226" height="40.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-zi-rIB">
                                            <rect key="frame" x="85" y="3" width="235" height="34"/>
                                            <animations/>
                                            <connections>
                                                <action selector="addressButtonPressed:" destination="-1" eventType="touchUpInside" id="9k5-o4-ZTF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lD9-Zo-jH9" secondAttribute="bottom" id="4kv-0G-Gve"/>
                                        <constraint firstItem="cpq-rb-hJA" firstAttribute="leading" secondItem="OAU-54-uGo" secondAttribute="leading" constant="8" id="573-3T-iPS"/>
                                        <constraint firstItem="uvP-YH-Fkg" firstAttribute="centerY" secondItem="OAU-54-uGo" secondAttribute="centerY" id="5vt-Au-MhD"/>
                                        <constraint firstItem="60V-Gi-xNE" firstAttribute="leading" secondItem="5a4-1T-HIe" secondAttribute="trailing" id="8lg-BM-nQW"/>
                                        <constraint firstItem="Ib2-zi-rIB" firstAttribute="trailing" secondItem="uvP-YH-Fkg" secondAttribute="trailing" id="F4R-5r-uOz"/>
                                        <constraint firstAttribute="trailing" secondItem="60V-Gi-xNE" secondAttribute="trailing" constant="12" id="IoQ-hg-myg"/>
                                        <constraint firstItem="uvP-YH-Fkg" firstAttribute="leading" secondItem="cpq-rb-hJA" secondAttribute="trailing" id="Mhl-MP-qcE"/>
                                        <constraint firstItem="lD9-Zo-jH9" firstAttribute="leading" secondItem="uvP-YH-Fkg" secondAttribute="leading" id="NYB-4H-jWj"/>
                                        <constraint firstAttribute="width" secondItem="OAU-54-uGo" secondAttribute="height" multiplier="320:81" id="OVb-UJ-VP3"/>
                                        <constraint firstItem="lD9-Zo-jH9" firstAttribute="top" secondItem="uvP-YH-Fkg" secondAttribute="bottom" id="Pyb-QF-zb3"/>
                                        <constraint firstAttribute="trailing" secondItem="uvP-YH-Fkg" secondAttribute="trailing" id="S0C-gr-Ttx"/>
                                        <constraint firstItem="5a4-1T-HIe" firstAttribute="leading" secondItem="cpq-rb-hJA" secondAttribute="trailing" constant="-1" id="Tue-Up-Rwz"/>
                                        <constraint firstItem="Ib2-zi-rIB" firstAttribute="leading" secondItem="5a4-1T-HIe" secondAttribute="leading" id="U3M-dT-Rcf"/>
                                        <constraint firstItem="uvP-YH-Fkg" firstAttribute="top" secondItem="60V-Gi-xNE" secondAttribute="bottom" constant="12" id="V2I-P9-jM3"/>
                                        <constraint firstItem="60V-Gi-xNE" firstAttribute="top" secondItem="OAU-54-uGo" secondAttribute="top" constant="12" id="WWA-TH-KWo"/>
                                        <constraint firstAttribute="trailing" secondItem="lD9-Zo-jH9" secondAttribute="trailing" constant="8" id="e4N-iI-ibs"/>
                                        <constraint firstItem="5a4-1T-HIe" firstAttribute="centerY" secondItem="60V-Gi-xNE" secondAttribute="centerY" id="ev2-Fg-lqk"/>
                                        <constraint firstItem="cpq-rb-hJA" firstAttribute="centerY" secondItem="60V-Gi-xNE" secondAttribute="centerY" id="gNE-Wt-mRQ"/>
                                        <constraint firstItem="Ib2-zi-rIB" firstAttribute="bottom" secondItem="5a4-1T-HIe" secondAttribute="bottom" id="hHD-KI-BRk"/>
                                        <constraint firstItem="Ib2-zi-rIB" firstAttribute="top" secondItem="5a4-1T-HIe" secondAttribute="top" id="nvv-c4-fFq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-0w-GHD">
                                    <rect key="frame" x="0.0" y="133" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-VR-e6c">
                                            <rect key="frame" x="8" y="10.5" width="78" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="u39-tQ-RbZ"/>
                                                <constraint firstAttribute="height" constant="20" id="ym2-3q-Iah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="为保证输入真名 限六个字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-fm-nyQ">
                                            <rect key="frame" x="86" y="0.0" width="226" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2YH-VR-e6c" firstAttribute="centerY" secondItem="Xmw-0w-GHD" secondAttribute="centerY" id="49a-Gp-pWw"/>
                                        <constraint firstItem="gxP-fm-nyQ" firstAttribute="leading" secondItem="2YH-VR-e6c" secondAttribute="trailing" id="AyX-b1-ebF"/>
                                        <constraint firstAttribute="bottom" secondItem="gxP-fm-nyQ" secondAttribute="bottom" id="MXM-Or-Rpo"/>
                                        <constraint firstAttribute="trailing" secondItem="gxP-fm-nyQ" secondAttribute="trailing" constant="8" id="VNo-tp-Xt7"/>
                                        <constraint firstItem="2YH-VR-e6c" firstAttribute="leading" secondItem="Xmw-0w-GHD" secondAttribute="leading" constant="8" id="aIH-1D-bk6"/>
                                        <constraint firstItem="gxP-fm-nyQ" firstAttribute="top" secondItem="Xmw-0w-GHD" secondAttribute="top" id="i1M-RI-KaG"/>
                                        <constraint firstAttribute="width" secondItem="Xmw-0w-GHD" secondAttribute="height" multiplier="8:1" id="wzf-9v-nHn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-L7-Q0o">
                                    <rect key="frame" x="0.0" y="181" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-NW-itj">
                                            <rect key="frame" x="8" y="10.5" width="78" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NMa-86-kgO"/>
                                                <constraint firstAttribute="width" constant="78" id="uUa-TN-Oaz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-yi-GU8">
                                            <rect key="frame" x="86" y="0.0" width="226" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rBn-L7-Q0o" secondAttribute="height" multiplier="8:1" id="3TG-dp-qDg"/>
                                        <constraint firstItem="DDx-yi-GU8" firstAttribute="top" secondItem="rBn-L7-Q0o" secondAttribute="top" id="87C-y9-k5X"/>
                                        <constraint firstItem="DDx-yi-GU8" firstAttribute="leading" secondItem="4ui-NW-itj" secondAttribute="trailing" id="IZW-GW-7iy"/>
                                        <constraint firstItem="4ui-NW-itj" firstAttribute="leading" secondItem="rBn-L7-Q0o" secondAttribute="leading" constant="8" id="Uyw-eI-iM6"/>
                                        <constraint firstAttribute="bottom" secondItem="DDx-yi-GU8" secondAttribute="bottom" id="kFl-ir-kDz"/>
                                        <constraint firstAttribute="trailing" secondItem="DDx-yi-GU8" secondAttribute="trailing" constant="8" id="wc8-3F-VnD"/>
                                        <constraint firstItem="4ui-NW-itj" firstAttribute="centerY" secondItem="rBn-L7-Q0o" secondAttribute="centerY" id="zBw-lG-LLM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Me-Gps">
                                    <rect key="frame" x="20" y="251" width="280" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B2J-Me-Gps" secondAttribute="height" multiplier="7:1" id="sW9-eg-DSj"/>
                                    </constraints>
                                    <state key="normal" title="保存"/>
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="Wu6-Cv-gU5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="B2J-Me-Gps" firstAttribute="width" secondItem="y2h-Mx-TVe" secondAttribute="width" multiplier="280:320" id="5lp-ZA-57W"/>
                                <constraint firstItem="Xmw-0w-GHD" firstAttribute="top" secondItem="OAU-54-uGo" secondAttribute="bottom" constant="8" id="6cc-uK-DNX"/>
                                <constraint firstItem="B2J-Me-Gps" firstAttribute="top" secondItem="rBn-L7-Q0o" secondAttribute="bottom" constant="30" id="8aC-5d-XFa"/>
                                <constraint firstItem="Xmw-0w-GHD" firstAttribute="leading" secondItem="y2h-Mx-TVe" secondAttribute="leading" id="IDS-j7-cMc"/>
                                <constraint firstAttribute="trailing" secondItem="OAU-54-uGo" secondAttribute="trailing" id="IQr-Ed-0tC"/>
                                <constraint firstItem="rBn-L7-Q0o" firstAttribute="leading" secondItem="y2h-Mx-TVe" secondAttribute="leading" id="PLP-e5-c0r"/>
                                <constraint firstAttribute="trailing" secondItem="pMP-zI-MSa" secondAttribute="trailing" id="Pyg-5O-VJG"/>
                                <constraint firstItem="pMP-zI-MSa" firstAttribute="top" secondItem="y2h-Mx-TVe" secondAttribute="top" id="Vac-cG-GJT"/>
                                <constraint firstItem="B2J-Me-Gps" firstAttribute="centerX" secondItem="y2h-Mx-TVe" secondAttribute="centerX" id="fME-5I-z48"/>
                                <constraint firstItem="OAU-54-uGo" firstAttribute="top" secondItem="pMP-zI-MSa" secondAttribute="bottom" constant="8" id="fX9-EX-5P4"/>
                                <constraint firstItem="OAU-54-uGo" firstAttribute="leading" secondItem="y2h-Mx-TVe" secondAttribute="leading" id="hlx-kj-35b"/>
                                <constraint firstAttribute="trailing" secondItem="rBn-L7-Q0o" secondAttribute="trailing" id="j3f-Qo-jbg"/>
                                <constraint firstItem="rBn-L7-Q0o" firstAttribute="top" secondItem="Xmw-0w-GHD" secondAttribute="bottom" constant="8" id="n8J-eT-eKu"/>
                                <constraint firstItem="pMP-zI-MSa" firstAttribute="leading" secondItem="y2h-Mx-TVe" secondAttribute="leading" id="rm8-NX-0LS"/>
                                <constraint firstItem="rBn-L7-Q0o" firstAttribute="width" secondItem="rBn-L7-Q0o" secondAttribute="height" multiplier="8:1" id="vaE-cN-zYe"/>
                                <constraint firstAttribute="trailing" secondItem="Xmw-0w-GHD" secondAttribute="trailing" id="vdY-pz-19s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="y2h-Mx-TVe" firstAttribute="top" secondItem="lIx-dG-U8w" secondAttribute="top" id="E18-W9-9i7"/>
                        <constraint firstAttribute="bottom" secondItem="y2h-Mx-TVe" secondAttribute="bottom" id="MAi-tt-nW6"/>
                        <constraint firstAttribute="trailing" secondItem="y2h-Mx-TVe" secondAttribute="trailing" id="Q63-f4-B8J"/>
                        <constraint firstItem="y2h-Mx-TVe" firstAttribute="height" secondItem="lIx-dG-U8w" secondAttribute="height" constant="1" id="Vqy-ld-bJ9"/>
                        <constraint firstItem="y2h-Mx-TVe" firstAttribute="leading" secondItem="lIx-dG-U8w" secondAttribute="leading" id="k1q-Gj-bo9"/>
                        <constraint firstItem="y2h-Mx-TVe" firstAttribute="width" secondItem="lIx-dG-U8w" secondAttribute="width" id="m5L-h8-D9x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lIx-dG-U8w" secondAttribute="trailing" id="Oe7-lA-MKZ"/>
                <constraint firstItem="lIx-dG-U8w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eeV-KA-cd3"/>
                <constraint firstAttribute="bottom" secondItem="lIx-dG-U8w" secondAttribute="bottom" id="lBr-eT-ASa"/>
                <constraint firstItem="lIx-dG-U8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tXI-3F-f9g"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="340" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="ic_position" width="45" height="45"/>
        <image name="ic_unfold" width="45" height="45"/>
    </resources>
</document>
