<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NAr-Pe-4To">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-gU-rUe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-7h-Gqk" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                            <animations/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="C5H-7h-Gqk" firstAttribute="top" secondItem="XvW-gU-rUe" secondAttribute="top" id="8cc-UD-DTC"/>
                        <constraint firstAttribute="bottom" secondItem="C5H-7h-Gqk" secondAttribute="bottom" id="9NS-3T-Q9b"/>
                        <constraint firstItem="C5H-7h-Gqk" firstAttribute="width" secondItem="XvW-gU-rUe" secondAttribute="width" id="JYY-Le-CHo"/>
                        <constraint firstItem="C5H-7h-Gqk" firstAttribute="leading" secondItem="XvW-gU-rUe" secondAttribute="leading" id="XiH-52-afs"/>
                        <constraint firstAttribute="trailing" secondItem="C5H-7h-Gqk" secondAttribute="trailing" id="gDG-hb-1Cl"/>
                        <constraint firstItem="C5H-7h-Gqk" firstAttribute="height" secondItem="XvW-gU-rUe" secondAttribute="height" constant="1" id="gKq-cc-gRs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XvW-gU-rUe" secondAttribute="bottom" id="3d4-Tn-VrP"/>
                <constraint firstItem="XvW-gU-rUe" firstAttribute="top" secondItem="NAr-Pe-4To" secondAttribute="top" id="4hT-ht-Usy"/>
                <constraint firstAttribute="trailing" secondItem="XvW-gU-rUe" secondAttribute="trailing" id="dOi-Ik-JMV"/>
                <constraint firstItem="XvW-gU-rUe" firstAttribute="leading" secondItem="NAr-Pe-4To" secondAttribute="leading" id="nc5-WG-Kdg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="222" y="310"/>
        </view>
    </objects>
</document>
