<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LHLovebeanFlowCellIdentifier" id="HxY-J5-1fO" customClass="LHLovebeanFlowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxY-J5-1fO" id="gew-A6-Bqh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-fb-k2h">
                        <rect key="frame" x="20" y="62" width="280" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2Sv-DE-Tul"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-TI-Kn7">
                        <rect key="frame" x="20" y="35" width="63" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5xw-er-zp4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-y4-I25">
                        <rect key="frame" x="20" y="15" width="67.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iIr-Y1-GEA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-p0-cX5">
                        <rect key="frame" x="214" y="22" width="85.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tLt-y4-I25" firstAttribute="leading" secondItem="S8p-fb-k2h" secondAttribute="leading" id="5oc-fi-HZy"/>
                    <constraint firstAttribute="centerY" secondItem="tZW-p0-cX5" secondAttribute="centerY" id="K7q-KB-cJs"/>
                    <constraint firstItem="zPo-TI-Kn7" firstAttribute="leading" secondItem="S8p-fb-k2h" secondAttribute="leading" id="Kdc-Ea-e8c"/>
                    <constraint firstItem="S8p-fb-k2h" firstAttribute="top" secondItem="zPo-TI-Kn7" secondAttribute="bottom" constant="10" id="Qui-Ky-ORh"/>
                    <constraint firstAttribute="bottom" secondItem="S8p-fb-k2h" secondAttribute="bottom" id="f04-OS-Q6Q"/>
                    <constraint firstItem="zPo-TI-Kn7" firstAttribute="top" secondItem="tLt-y4-I25" secondAttribute="bottom" constant="2" id="fXu-aj-1B1"/>
                    <constraint firstAttribute="trailing" secondItem="S8p-fb-k2h" secondAttribute="trailing" constant="20" id="ltY-9Q-2AQ"/>
                    <constraint firstItem="S8p-fb-k2h" firstAttribute="leading" secondItem="gew-A6-Bqh" secondAttribute="leading" constant="20" id="mLt-uU-khc"/>
                    <constraint firstItem="S8p-fb-k2h" firstAttribute="trailing" secondItem="tZW-p0-cX5" secondAttribute="trailing" id="wI1-SL-fH1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="countLabel" destination="tZW-p0-cX5" id="cgb-oL-vdd"/>
                <outlet property="timeLabel" destination="zPo-TI-Kn7" id="Hpo-OP-cnt"/>
                <outlet property="typeLabel" destination="tLt-y4-I25" id="CaA-1Q-5r9"/>
            </connections>
            <point key="canvasLocation" x="369" y="296"/>
        </tableViewCell>
    </objects>
</document>
