<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LHProductListCellIdentifier" id="KGk-i7-Jjw" customClass="LHProductListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-iA-Z55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34g-cd-0Sb">
                                <rect key="frame" x="9" y="4" width="95.5" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-fO-AHY">
                                        <rect key="frame" x="23.5" y="4" width="47.5" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FHI-fO-AHY" secondAttribute="height" multiplier="1:1" id="hhe-vk-s7c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-Nu-NAu">
                                        <rect key="frame" x="22" y="65.5" width="51" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Ypv-hh-V7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-YH-sL4">
                                        <rect key="frame" x="21" y="51.5" width="52.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="vL7-GE-tTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-iQ-Xih">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="bg_product_nomal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_product_selected"/>
                                        <connections>
                                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="asV-uT-1pt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-W8-6Ju">
                                        <rect key="frame" x="20" y="70" width="55" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-fv-BZv">
                                        <rect key="frame" x="22" y="79.5" width="51" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="HV0-2i-bkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-03-ikD">
                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UE3-Zr-r0Z"/>
                                            <constraint firstAttribute="width" constant="20" id="gAN-ZU-dfh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yC7-Nu-NAu" secondAttribute="centerX" id="D2A-nN-3RZ"/>
                                    <constraint firstItem="6Xi-fv-BZv" firstAttribute="centerX" secondItem="34g-cd-0Sb" secondAttribute="centerX" id="HGJ-kT-55h"/>
                                    <constraint firstItem="Kf7-03-ikD" firstAttribute="top" secondItem="34g-cd-0Sb" secondAttribute="top" id="KGl-Xk-T8K"/>
                                    <constraint firstItem="4PQ-W8-6Ju" firstAttribute="centerY" secondItem="yC7-Nu-NAu" secondAttribute="centerY" constant="4" id="KRV-rn-BjP"/>
                                    <constraint firstAttribute="centerX" secondItem="7l5-YH-sL4" secondAttribute="centerX" id="L7b-vk-Frp"/>
                                    <constraint firstItem="nXq-iQ-Xih" firstAttribute="top" secondItem="34g-cd-0Sb" secondAttribute="top" id="MD0-UH-bnG"/>
                                    <constraint firstItem="6Xi-fv-BZv" firstAttribute="top" secondItem="yC7-Nu-NAu" secondAttribute="bottom" id="Rdm-As-nvL"/>
                                    <constraint firstAttribute="trailing" secondItem="nXq-iQ-Xih" secondAttribute="trailing" id="UwB-rm-3RA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf7-03-ikD" secondAttribute="trailing" id="VQX-GW-zHH"/>
                                    <constraint firstItem="FHI-fO-AHY" firstAttribute="top" secondItem="34g-cd-0Sb" secondAttribute="top" constant="4" id="aiN-Sg-fPH"/>
                                    <constraint firstItem="4PQ-W8-6Ju" firstAttribute="centerX" secondItem="yC7-Nu-NAu" secondAttribute="centerX" id="bgd-SF-FVl"/>
                                    <constraint firstAttribute="centerX" secondItem="FHI-fO-AHY" secondAttribute="centerX" id="bpv-vF-ikk"/>
                                    <constraint firstItem="nXq-iQ-Xih" firstAttribute="leading" secondItem="34g-cd-0Sb" secondAttribute="leading" id="feO-YQ-Bjz"/>
                                    <constraint firstAttribute="bottom" secondItem="nXq-iQ-Xih" secondAttribute="bottom" id="hsT-eK-cQk"/>
                                    <constraint firstItem="yC7-Nu-NAu" firstAttribute="top" secondItem="7l5-YH-sL4" secondAttribute="bottom" id="oC9-KW-Mql"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xi-fv-BZv" secondAttribute="bottom" constant="2" id="sSx-AB-NuW"/>
                                    <constraint firstItem="7l5-YH-sL4" firstAttribute="top" secondItem="FHI-fO-AHY" secondAttribute="bottom" id="ygX-zu-CcF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-pC-AfN">
                                <rect key="frame" x="112" y="4" width="95.5" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-5l-cIb">
                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bT1-En-Kc2"/>
                                            <constraint firstAttribute="width" constant="20" id="wUy-cC-mlF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-u9-zgu">
                                        <rect key="frame" x="24" y="4" width="47.5" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cqt-u9-zgu" secondAttribute="height" multiplier="1:1" id="hAJ-nV-afG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-4i-08b">
                                        <rect key="frame" x="22" y="65" width="51" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="DWd-8D-RM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-xA-cP8">
                                        <rect key="frame" x="21" y="51" width="52.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Ac9-Q2-JZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15J-ql-TY9">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                        <state key="normal" backgroundImage="bg_product_nomal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_product_selected"/>
                                        <connections>
                                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PiS-MJ-9cB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-jb-Mqh">
                                        <rect key="frame" x="22" y="70" width="51" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-hl-rrh">
                                        <rect key="frame" x="20" y="79" width="55" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ZWp-PD-KeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E6M-jb-Mqh" firstAttribute="centerY" secondItem="5kk-4i-08b" secondAttribute="centerY" constant="4" id="170-f6-JNm"/>
                                    <constraint firstAttribute="width" secondItem="GmE-pC-AfN" secondAttribute="height" id="2K6-TY-yx2"/>
                                    <constraint firstItem="15J-ql-TY9" firstAttribute="leading" secondItem="GmE-pC-AfN" secondAttribute="leading" id="2Q2-U1-PUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="15J-ql-TY9" secondAttribute="bottom" id="3Mk-hq-DN1"/>
                                    <constraint firstAttribute="centerX" secondItem="5kk-4i-08b" secondAttribute="centerX" id="3sX-QH-iUL"/>
                                    <constraint firstItem="6jn-hl-rrh" firstAttribute="top" secondItem="5kk-4i-08b" secondAttribute="bottom" id="DSy-4v-gqR"/>
                                    <constraint firstItem="Cj3-xA-cP8" firstAttribute="top" secondItem="cqt-u9-zgu" secondAttribute="bottom" id="DgZ-vi-ukO"/>
                                    <constraint firstAttribute="centerX" secondItem="Cj3-xA-cP8" secondAttribute="centerX" id="J5k-r1-8eC"/>
                                    <constraint firstAttribute="trailing" secondItem="15J-ql-TY9" secondAttribute="trailing" id="Kvv-CT-y6d"/>
                                    <constraint firstAttribute="bottom" secondItem="6jn-hl-rrh" secondAttribute="bottom" constant="2" id="MWt-8O-tyq"/>
                                    <constraint firstItem="5kk-4i-08b" firstAttribute="top" secondItem="Cj3-xA-cP8" secondAttribute="bottom" id="NWg-AI-Tpg"/>
                                    <constraint firstItem="vI8-5l-cIb" firstAttribute="top" secondItem="GmE-pC-AfN" secondAttribute="top" id="QnO-34-KPJ"/>
                                    <constraint firstAttribute="centerX" secondItem="cqt-u9-zgu" secondAttribute="centerX" id="c3Q-nx-50a"/>
                                    <constraint firstAttribute="trailing" secondItem="vI8-5l-cIb" secondAttribute="trailing" id="egb-6v-Zne"/>
                                    <constraint firstItem="15J-ql-TY9" firstAttribute="top" secondItem="GmE-pC-AfN" secondAttribute="top" id="jo2-vE-BWt"/>
                                    <constraint firstItem="cqt-u9-zgu" firstAttribute="top" secondItem="GmE-pC-AfN" secondAttribute="top" constant="4" id="rdp-0A-7p0"/>
                                    <constraint firstItem="6jn-hl-rrh" firstAttribute="centerX" secondItem="GmE-pC-AfN" secondAttribute="centerX" id="sXS-fv-eQO"/>
                                    <constraint firstItem="E6M-jb-Mqh" firstAttribute="centerX" secondItem="5kk-4i-08b" secondAttribute="centerX" id="xC7-vC-52K"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-pH-Cf2">
                                <rect key="frame" x="215" y="4" width="95.5" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-tk-vUn">
                                        <rect key="frame" x="24" y="4" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ydp-tk-vUn" secondAttribute="height" multiplier="1:1" id="QzD-qI-YXg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-f0-js5">
                                        <rect key="frame" x="22" y="65" width="51" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="nhG-XD-OQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-4q-4YW">
                                        <rect key="frame" x="21" y="51" width="52.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="wJh-se-l2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-nM-eIi">
                                        <rect key="frame" x="22" y="70" width="51" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-33-KXC">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95"/>
                                        <state key="normal" backgroundImage="bg_product_nomal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_product_selected"/>
                                        <connections>
                                            <action selector="pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BqG-Cp-uta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-mh-vMJ">
                                        <rect key="frame" x="20.5" y="79" width="55" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="BKi-Us-Cn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-mW-K7f">
                                        <rect key="frame" x="75" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OHy-Xx-tKc"/>
                                            <constraint firstAttribute="width" constant="20" id="nWS-cx-6Pr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aQK-mW-K7f" secondAttribute="trailing" id="3FD-wd-feq"/>
                                    <constraint firstItem="ydp-tk-vUn" firstAttribute="top" secondItem="HAF-pH-Cf2" secondAttribute="top" constant="4" id="6HI-pH-4Ff"/>
                                    <constraint firstItem="yB3-nM-eIi" firstAttribute="centerX" secondItem="2Db-f0-js5" secondAttribute="centerX" id="6vd-FS-C8W"/>
                                    <constraint firstAttribute="bottom" secondItem="sT1-33-KXC" secondAttribute="bottom" id="75v-Qn-cFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dQM-mh-vMJ" secondAttribute="bottom" constant="2" id="8Az-2t-mWr"/>
                                    <constraint firstItem="Nxe-4q-4YW" firstAttribute="top" secondItem="ydp-tk-vUn" secondAttribute="bottom" id="94G-6z-xOp"/>
                                    <constraint firstItem="yB3-nM-eIi" firstAttribute="centerY" secondItem="2Db-f0-js5" secondAttribute="centerY" constant="4" id="AxX-3e-OgR"/>
                                    <constraint firstItem="2Db-f0-js5" firstAttribute="top" secondItem="Nxe-4q-4YW" secondAttribute="bottom" id="GF5-jL-Ppx"/>
                                    <constraint firstItem="dQM-mh-vMJ" firstAttribute="centerX" secondItem="HAF-pH-Cf2" secondAttribute="centerX" id="HPl-dO-cSn"/>
                                    <constraint firstItem="sT1-33-KXC" firstAttribute="top" secondItem="HAF-pH-Cf2" secondAttribute="top" id="WCj-ry-iSY"/>
                                    <constraint firstAttribute="centerX" secondItem="Nxe-4q-4YW" secondAttribute="centerX" id="YEF-gi-tVz"/>
                                    <constraint firstItem="sT1-33-KXC" firstAttribute="leading" secondItem="HAF-pH-Cf2" secondAttribute="leading" id="eaw-Xw-bUy"/>
                                    <constraint firstAttribute="centerX" secondItem="ydp-tk-vUn" secondAttribute="centerX" id="l8f-fa-mUo"/>
                                    <constraint firstItem="aQK-mW-K7f" firstAttribute="top" secondItem="HAF-pH-Cf2" secondAttribute="top" id="v7z-ys-Hm7"/>
                                    <constraint firstAttribute="centerX" secondItem="2Db-f0-js5" secondAttribute="centerX" id="vdk-NL-k5u"/>
                                    <constraint firstItem="dQM-mh-vMJ" firstAttribute="top" secondItem="2Db-f0-js5" secondAttribute="bottom" id="wvb-VT-uH3"/>
                                    <constraint firstAttribute="trailing" secondItem="sT1-33-KXC" secondAttribute="trailing" id="xNo-tv-6L1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GmE-pC-AfN" secondAttribute="centerY" id="0Zp-bK-G9I"/>
                            <constraint firstItem="34g-cd-0Sb" firstAttribute="height" secondItem="GmE-pC-AfN" secondAttribute="height" id="2Ju-Ro-GhI"/>
                            <constraint firstAttribute="centerY" secondItem="34g-cd-0Sb" secondAttribute="centerY" id="Aql-Uo-gdb"/>
                            <constraint firstAttribute="bottom" secondItem="GmE-pC-AfN" secondAttribute="bottom" constant="4" id="FAM-9k-SQg"/>
                            <constraint firstAttribute="centerY" secondItem="HAF-pH-Cf2" secondAttribute="centerY" id="TvD-my-WD3"/>
                            <constraint firstItem="GmE-pC-AfN" firstAttribute="top" secondItem="mzf-iA-Z55" secondAttribute="top" constant="4" id="d5e-Wb-Zy3"/>
                            <constraint firstItem="HAF-pH-Cf2" firstAttribute="centerX" secondItem="mzf-iA-Z55" secondAttribute="centerX" multiplier="23:14" id="lkP-vb-9Jo"/>
                            <constraint firstItem="GmE-pC-AfN" firstAttribute="width" secondItem="HAF-pH-Cf2" secondAttribute="width" id="pUZ-aB-Hy6"/>
                            <constraint firstItem="GmE-pC-AfN" firstAttribute="height" secondItem="HAF-pH-Cf2" secondAttribute="height" id="vzd-eo-NHK"/>
                            <constraint firstItem="34g-cd-0Sb" firstAttribute="width" secondItem="GmE-pC-AfN" secondAttribute="width" id="weS-Oo-I22"/>
                            <constraint firstAttribute="centerX" secondItem="GmE-pC-AfN" secondAttribute="centerX" id="wtK-US-wlm"/>
                            <constraint firstItem="34g-cd-0Sb" firstAttribute="centerX" secondItem="mzf-iA-Z55" secondAttribute="centerX" multiplier="5:14" id="xSS-1m-YvZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mzf-iA-Z55" secondAttribute="trailing" constant="-8" id="55y-pW-9Hb"/>
                    <constraint firstItem="mzf-iA-Z55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="d92-BU-LUw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mzf-iA-Z55" secondAttribute="bottom" constant="-8" id="iDO-94-kqe"/>
                    <constraint firstItem="mzf-iA-Z55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ihh-Ny-uMl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="specifyViews" destination="34g-cd-0Sb" id="XtQ-OU-JRq"/>
                <outletCollection property="specifyViews" destination="GmE-pC-AfN" id="k30-NS-1vR"/>
                <outletCollection property="specifyViews" destination="HAF-pH-Cf2" id="bGp-22-PWt"/>
                <outletCollection property="logoImageViews" destination="FHI-fO-AHY" id="xCL-aK-RQb"/>
                <outletCollection property="logoImageViews" destination="cqt-u9-zgu" id="E8o-96-mhg"/>
                <outletCollection property="logoImageViews" destination="ydp-tk-vUn" id="epW-yh-q9w"/>
                <outletCollection property="priceLabels" destination="yC7-Nu-NAu" id="TMb-cR-GHz"/>
                <outletCollection property="priceLabels" destination="5kk-4i-08b" id="MZ3-L8-9PX"/>
                <outletCollection property="priceLabels" destination="2Db-f0-js5" id="MLF-Y8-V8M"/>
                <outletCollection property="nameLabels" destination="7l5-YH-sL4" id="K78-J7-9qP"/>
                <outletCollection property="nameLabels" destination="Cj3-xA-cP8" id="7dv-LN-gkA"/>
                <outletCollection property="nameLabels" destination="Nxe-4q-4YW" id="Lky-xV-tYr"/>
                <outletCollection property="fgButtons" destination="nXq-iQ-Xih" id="vov-PJ-tcX"/>
                <outletCollection property="fgButtons" destination="15J-ql-TY9" id="yBL-DX-cv5"/>
                <outletCollection property="fgButtons" destination="sT1-33-KXC" id="UXL-UR-izS"/>
                <outletCollection property="actImageViews" destination="Kf7-03-ikD" id="fQy-OC-Je6"/>
                <outletCollection property="actImageViews" destination="vI8-5l-cIb" id="q0Y-dt-xkB"/>
                <outletCollection property="actImageViews" destination="aQK-mW-K7f" id="N6Q-6b-2Ps"/>
                <outletCollection property="oldPriceLabels" destination="6Xi-fv-BZv" id="VpS-mR-u9T"/>
                <outletCollection property="oldPriceLabels" destination="6jn-hl-rrh" id="n6R-70-DYy"/>
                <outletCollection property="oldPriceLabels" destination="dQM-mh-vMJ" id="bml-fb-caJ"/>
                <outletCollection property="onePriceLabels" destination="4PQ-W8-6Ju" id="LNg-MY-m2n"/>
                <outletCollection property="onePriceLabels" destination="E6M-jb-Mqh" id="3EW-kR-Cxz"/>
                <outletCollection property="onePriceLabels" destination="yB3-nM-eIi" id="Rzg-DE-uJ9"/>
            </connections>
            <point key="canvasLocation" x="220" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_product_nomal" width="111" height="111"/>
        <image name="bg_product_selected" width="111" height="111"/>
    </resources>
</document>
